schema.graphql

type User @entity {
  id: ID!
  address: String!
  sectorsBought: [SectorsBought!] @derivedFrom(field: "owner")
  participatedInGames: [ParticipantsInGames!] @derivedFrom(field: "user")
  stakedByUser: [StakedByUsers!] @derivedFrom(field: "user")
  stakedByUserTotal: [StakedByUsersTotal!] @derivedFrom(field: "user")
  gameFinishedForUser: [GameFinishedForUser!] @derivedFrom(field: "user")

  rewardsClaimed: [RewardsClaimed!] @derivedFrom(field: "owner")
  claimedByUserTotal: [ClaimedByUsersTotal!] @derivedFrom(field: "user")
}

type SectorsBought @entity {
  id: ID!

  ownerAddress: String! @index
  owner: User!

  round: BigInt!
  sectorIds: [String]!
  spin: Int!

  game: String! @index

  timestamp: DateTime! @index
  transactionHash: String!
}

type ParticipantsInGames @entity {
  id: ID!

  game: String! @index
  round: BigInt! @index
  sectorIds: [String]!

  user: User!

  timestamp: DateTime! @index
}

type GameCreated @entity {
  id: ID!
  game: String! @index
  name: String! @index
  sectorsAmount: BigInt!
  everyNSectorIsAWinner: BigInt!
  prizes: [String]!
  sectorPrice: BigInt!
  paused: Boolean!

  timestamp: DateTime! @index
  transactionHash: String!
}

type GameFinished @entity {
  id: ID!
  round: BigInt!

  game: String! @index

  random: BigInt!
  totalSpin: Int!

  gameFinishedForUser: [GameFinishedForUser!] @derivedFrom(field: "gameFinished")

  timestamp: DateTime! @index
  transactionHash: String!
}

type GameFinishedForUser @entity {
  id: ID!

  gameFinished: GameFinished!
  user: User!

  timestamp: DateTime! @index
  transactionHash: String!
}

type StakedByUsers @entity {
  id: ID!
  user: User!
  userAddress: String! @index

  game: String! @index
  amount: BigInt!

  timestamp: DateTime! @index
}

type StakedByUsersTotal @entity {
  id: ID!
  user: User!
  userAddress: String! @index

  amount: BigInt!

  timestamp: DateTime! @index
}

type RewardsClaimed @entity {
  id: ID!
  owner: User!
  ownerAddress: String! @index

  round: BigInt! @index
  sectorIds: [String]!

  game: String! @index
  claimed: BigInt!

  timestamp: DateTime! @index
  transactionHash: String!
}

type ClaimedByUsersTotal @entity {
  id: ID!
  user: User!
  userAddress: String! @index

  claimed: BigInt!

  timestamp: DateTime! @index
}

type Initialized @entity {
  id: ID!
  version: BigInt!

  timestamp: DateTime! @index
  transactionHash: String!
}
